# CTFApp

./: CTFApp.sln  Dockerfile  README.md  docker-compose.yml
CTFApp/: CTFApp.csproj  Dockerfile  Program.cs  appsettings.json
CTFApp.DataAccess/: CTFApp.DataAccess.csproj
CTFApp.Models/: CTFApp.Models.csproj  ErrorViewModel.cs  User.cs
CTFApp/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  GameApiController.cs  GameController.cs  HomeController.cs  ProfileController.cs  SecretApiController.cs  SecretController.cs
CTFApp/Data/: ApplicationDbContext.cs
CTFApp/Migrations/: 20250209222808_FirstInit.Designer.cs  20250209222808_FirstInit.cs  20250210203439_fixUserScore.Designer.cs  20250210203439_fixUserScore.cs  20250210210145_fixUserID.Designer.cs  20250210210145_fixUserID.cs  20250213005944_fixedflag.Designer.cs  20250213005944_fixedflag.cs  ApplicationDbContextModelSnapshot.cs
CTFApp/Models/: Flag.cs  User.cs
CTFApp/Properties/: launchSettings.json
CTFApp/Services/: DatabaseManagementService.cs
CTFApp/ViewModels/: GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CTFApp/Views/: _ViewImports.cshtml
CTFApp/Views/Account/: Login.cshtml  Register.cshtml
CTFApp/Views/Admin/: RedirectToEdit.cshtml
CTFApp/Views/Game/: Index.cshtml  Preview.cshtml
CTFApp/Views/Home/: Index.cshtml
CTFApp/Views/Profile/: Index.cshtml
CTFApp/Views/Secret/: SecretPage.cshtml  SecretPage.cshtml.cs
CTFApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CTFApp/wwwroot/: robots.txt
CTFApp/wwwroot/js/: chat.js  game.js  game1.js
(+17 files in other folders)
